API_VERSION=2012-10-17
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
BASE_URI=http://localhost
# JWT_SECRET=
JWT_TOKEN_EXPIRATION=1h
MIN_USERNAME_LENGTH=3
POSTGRES_CONTAINER_PORT=5432
POSTGRES_DB=serverless-node-api
POSTGRES_HOST_PORT=9092
POSTGRES_HOST=localhost
# POSTGRES_PASSWORD=
# POSTGRES_USER=
PROVIDER_MEMORY_SIZE=128
PROVIDER_TIMEOUT=10
S3_HOST=localhost
S3_PORT=9091
SLS_OFFLINE_HOST=localhost
SLS_OFFLINE_HTTP_PORT=9090
SQS_OFFLINE_CONTAINER_PORT=9324
SQS_OFFLINE_HOST_PORT=9093