APP_BASE_URI=http://localhost
JWT_TOKEN_EXPIRATION=1h
MIN_USERNAME_LENGTH=3
POLICY_LANGUAGE_VERSION=2012-10-17
PROVIDER_MEMORY_SIZE=128
PROVIDER_TIMEOUT=10
S3_HOST=localhost
S3_PORT=9091
SLS_OFFLINE_HOST=localhost
SLS_OFFLINE_HTTP_PORT=9090